{
  "name": "ThriveToday - Votre mentor pour une vie pleine d'énergies",
  "short_name": "ThriveToday",
  "description": "Transformez votre corps et votre esprit avec nos programmes de yoga, HIIT et arts martiaux",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/hero-fitness.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
} 